--- Resetting Database for Universal Standard Data ---
Seeding Admins...
Seeding Faculty...
Seeding Subjects & Timetable Settings...
Traceback (most recent call last):
  File "C:\Users\TEST\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py", line 2125, in _exec_insertmany_context
    dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~^
        cursor,
        ^^^^^^^
    ...<2 lines>...
        context,
        ^^^^^^^^
    )
    ^
  File "C:\Users\TEST\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
psycopg2.errors.NotNullViolation: null value in column "subject_id" of relation "timetable" violates not-null constraint
DETAIL:  Failing row contains (1, B.Tech, 1, Monday, 1, null, 4, Room 101).


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "P:\EDU-PORTAL\seed_standard.py", line 188, in <module>
    seed_data()
    ~~~~~~~~~^^
  File "P:\EDU-PORTAL\seed_standard.py", line 100, in seed_data
    db.session.flush()
    ~~~~~~~~~~~~~~~~^^
  File "C:\Users\TEST\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\scoping.py", line 924, in flush
    return self._proxied.flush(objects=objects)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\TEST\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\session.py", line 4331, in flush
    self._flush(objects)
    ~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\TEST\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\session.py", line 4466, in _flush
    with util.safe_reraise():
         ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\TEST\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\util\langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\TEST\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\session.py", line 4427, in _flush
    flush_context.execute()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\TEST\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\unitofwork.py", line 466, in execute
    rec.execute(self)
    ~~~~~~~~~~~^^^^^^
  File "C:\Users\TEST\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self.mapper,
        ^^^^^^^^^^^^
        uow.states_for_mapper_hierarchy(self.mapper, False, False),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        uow,
        ^^^^
    )
    ^
  File "C:\Users\TEST\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\persistence.py", line 93, in save_obj
    _emit_insert_statements(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        base_mapper,
        ^^^^^^^^^^^^
    ...<3 lines>...
        insert,
        ^^^^^^^
    )
    ^
  File "C:\Users\TEST\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\persistence.py", line 1143, in _emit_insert_statements
    result = connection.execute(
        statement, multiparams, execution_options=execution_options
    )
  File "C:\Users\TEST\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py", line 1419, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "C:\Users\TEST\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\sql\elements.py", line 527, in _execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\TEST\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "C:\Users\TEST\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py", line 1844, in _execute_context
    return self._exec_insertmany_context(dialect, context)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Users\TEST\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py", line 2133, in _exec_insertmany_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e,
        ^^
    ...<4 lines>...
        is_sub_exec=True,
        ^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\TEST\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py", line 2363, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\TEST\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py", line 2125, in _exec_insertmany_context
    dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~^
        cursor,
        ^^^^^^^
    ...<2 lines>...
        context,
        ^^^^^^^^
    )
    ^
  File "C:\Users\TEST\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
sqlalchemy.exc.IntegrityError: (psycopg2.errors.NotNullViolation) null value in column "subject_id" of relation "timetable" violates not-null constraint
DETAIL:  Failing row contains (1, B.Tech, 1, Monday, 1, null, 4, Room 101).

[SQL: INSERT INTO timetable (course_name, semester, day_of_week, period_number, subject_id, faculty_id, room_number) SELECT p0::VARCHAR, p1::INTEGER, p2::VARCHAR, p3::INTEGER, p4::INTEGER, p5::INTEGER, p6::VARCHAR FROM (VALUES (%(course_name__0)s, %(semest ... 46509 characters truncated ...  p2, p3, p4, p5, p6, sen_counter) ORDER BY sen_counter RETURNING timetable.id, timetable.id AS id__1]
[parameters: {'subject_id__0': None, 'course_name__0': 'B.Tech', 'day_of_week__0': 'Monday', 'room_number__0': 'Room 101', 'faculty_id__0': 4, 'semester__0': 1, 'period_number__0': 1, 'subject_id__1': None, 'course_name__1': 'B.Tech', 'day_of_week__1': 'Monday', 'room_number__1': 'Room 101', 'faculty_id__1': 4, 'semester__1': 1, 'period_number__1': 2, 'subject_id__2': None, 'course_name__2': 'B.Tech', 'day_of_week__2': 'Monday', 'room_number__2': 'Room 101', 'faculty_id__2': 3, 'semester__2': 1, 'period_number__2': 3, 'subject_id__3': None, 'course_name__3': 'B.Tech', 'day_of_week__3': 'Monday', 'room_number__3': 'Room 101', 'faculty_id__3': 4, 'semester__3': 1, 'period_number__3': 4, 'subject_id__4': None, 'course_name__4': 'B.Tech', 'day_of_week__4': 'Monday', 'room_number__4': 'Room 101', 'faculty_id__4': 4, 'semester__4': 1, 'period_number__4': 5, 'subject_id__5': None, 'course_name__5': 'B.Tech', 'day_of_week__5': 'Tuesday', 'room_number__5': 'Room 101', 'faculty_id__5': 4, 'semester__5': 1, 'period_number__5': 1, 'subject_id__6': None, 'course_name__6': 'B.Tech', 'day_of_week__6': 'Tuesday', 'room_number__6': 'Room 101', 'faculty_id__6': 4, 'semester__6': 1, 'period_number__6': 2, 'subject_id__7': None ... 2000 parameters truncated ... 'period_number__292': 3, 'subject_id__293': None, 'course_name__293': 'MCA', 'day_of_week__293': 'Thursday', 'room_number__293': 'Room 101', 'faculty_id__293': 3, 'semester__293': 4, 'period_number__293': 4, 'subject_id__294': None, 'course_name__294': 'MCA', 'day_of_week__294': 'Thursday', 'room_number__294': 'Room 101', 'faculty_id__294': 1, 'semester__294': 4, 'period_number__294': 5, 'subject_id__295': None, 'course_name__295': 'MCA', 'day_of_week__295': 'Friday', 'room_number__295': 'Room 101', 'faculty_id__295': 8, 'semester__295': 4, 'period_number__295': 1, 'subject_id__296': None, 'course_name__296': 'MCA', 'day_of_week__296': 'Friday', 'room_number__296': 'Room 101', 'faculty_id__296': 8, 'semester__296': 4, 'period_number__296': 2, 'subject_id__297': None, 'course_name__297': 'MCA', 'day_of_week__297': 'Friday', 'room_number__297': 'Room 101', 'faculty_id__297': 2, 'semester__297': 4, 'period_number__297': 3, 'subject_id__298': None, 'course_name__298': 'MCA', 'day_of_week__298': 'Friday', 'room_number__298': 'Room 101', 'faculty_id__298': 1, 'semester__298': 4, 'period_number__298': 4, 'subject_id__299': None, 'course_name__299': 'MCA', 'day_of_week__299': 'Friday', 'room_number__299': 'Room 101', 'faculty_id__299': 8, 'semester__299': 4, 'period_number__299': 5}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
